{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-8f58b777-8fb9-41bf-ab86-59a28e9f1fa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}